# OurProjects

./: README.md
E-Examen/: .classpath  .project  pom.xml
E-Examen/src/main/java/com/exam/: MyClassTest.java
E-Examen/src/main/java/com/exam/DaoImpl/: ExamenDao.java
E-Examen/src/main/java/com/exam/dao/: IExamenDao.java
E-Examen/src/main/java/com/exam/daoImpl/: ExamenDao.java
E-Examen/src/main/java/com/exam/initdata/: ExamenBuilder.java
E-Examen/src/main/java/com/exam/model/: Examen.java
E-Examen/src/main/java/com/exam/service/: IExamenService.java
E-Examen/src/main/java/com/exam/serviceImpl/: ExamenService.java
E-Examen/src/test/java/com/exam/: MyClassJunitTest.java
ExamOnline/: .project  pom.xml
e-examen-master/: .project  pom.xml
e-examen-master/e-examen-configuration/: pom.xml
e-examen-master/e-examen-configuration/src/main/java/org/e/examen/configuration/: App.java
e-examen-master/e-examen-configuration/src/test/java/org/e/examen/configuration/: AppTest.java
e-examen-master/e-examen-configurations/: .project  pom.xml
e-examen-master/e-examen-configurations/src/main/java/org/e/examen/configurations/: App.java
e-examen-master/e-examen-configurations/src/main/resources/common/i18n/: messages_en.properties
e-examen-master/e-examen-configurations/src/main/resources/environments/dev-mysql/: e-examen.properties  external-conf.properties
e-examen-master/e-examen-configurations/src/test/java/org/e/examen/configurations/: AppTest.java
e-examen-master/e-examen-model/: .classpath  .project  pom.xml
e-examen-master/e-examen-model/src/main/java/com/examen/model/Test/: Test.java
e-examen-master/e-examen-model/src/main/java/com/examen/model/_base/: BasicEntity.java
e-examen-master/e-examen-model/src/test/java/com/examen/model/examen/: AppTest.java
e-examen-master/e-examen-model/src/test/java/com/examen/model/examens/: ClasseTest.java
e-examen-master/e-examen-modele/: .project  pom.xml
e-examen-master/e-examen-modele/src/main/java/com/examen/model/examens/: Classe.java  Filiere.java
e-examen-master/e-examen-modele/src/main/java/com/examen/model/user/: Compte.java
e-examen-master/e-examen-modele/src/main/java/com/formation/examen/test/: Classe.java
e-examen-master/e-examen-modele/src/main/java/com/formation/examen/user/: Compte.java
e-examen-master/e-examen-modele/src/main/java/org/e/examen/modele/: ModelTest.java
e-examen-master/e-examen-modele/src/test/java/org/e/examen/modele/: AppTest.java
e-examen-master/e-examen-service/: .classpath  pom.xml
e-examen-master/e-examen-service/src/main/java/com/examen/service/common/: AbstractService.java  BasicEntityService.java  BasicEntityServiceImp.java
e-examen-master/e-examen-service/src/main/java/com/examen/service/examens/: ClasseService.java  ClasseServiceImp.java
e-examen-master/e-examen-service/src/main/java/com/examen/service/user/: CompteService.java  CompteServiceImp.java
e-examen-master/e-examen-service/src/test/java/com/examen/service/examens/: ClasseServiceImpTest.java
e-examen-master/e-examen-service/src/test/java/org/e/examen/service/: AppTest.java
e-examen-master/e-examen-web/: .project  pom.xml
e-examen-master/e-examen-web/src/main/java/org/e/examen/web/: App.java
e-examen-master/e-examen-web/src/test/java/org/e/examen/web/: AppTest.java
e-examen-service/: .project
e-examen-service/src/main/java/org/e/examen/service/: App.java  ServiceTest.java
e-examen-web/: .project
e-examen-web/src/main/java/org/e/examen/web/: App.java
