dataSource.url=jdbc:mysql://127.0.0.1:3306/e-examen
dataSource.username=root
dataSource.password=
portal.url.context=http://127.0.0.1:8082/lswp-web
hibernate.hbm2ddl.auto=create

dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jawr.debug.on=true
jawr.gzip.on=false
instance.id=dev
hibernate.show_sql=false
